<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="navbar">
        <h1>Profile</h1>
        <ul class="nav-links">
            <li>Home</li>
            <li>My profile</li>
            <li>Find connections</li>
            <li><button>sign in</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <div class="user">
                <div class="user-header">
                    <img src="./images/jane-m.jpg" alt="">
                </div>
                    <div class="user-body">
                        <h1 class="m20">Jane Doe</h1>
                    <h3 class="m20">
                        <img src="./icons/map-marker.png" alt="" class="icons">
                        Seattle
                    </h3>
                    <p class="m20">
                        Developer | Engineer | Problem Solver  <br>
                        Master of shadows and the internet
                    </p>
                    <a href="a" class="m20">
                        <img src="./icons/gear.png" alt="" class="icons">
                        Edit profile 
                    </a>
                    </div>
                
            <div class="card">
                <div class="card-header"></div>
                <div class="card-body"></div>
            </div>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <script src="page.js"></script>
</body>
</html>