<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githib.css">
</head>
<body>
    <h1><strong>ub Blocks</strong></h1>
    <div class="aaa"><img src="https://octodex.ub.com/images/blacktocats.png" alt="">
    <img src="https://octodex.ub.com/images/daftpunktocat-thomas.gif" alt="">
<img src="https://octodex.ub.com/images/gangnamtocat.png" alt="">
</div>
<div class="bbb"><img src="https://octodex.ub.com/images/nyantocat.gif" alt="">
<img src="https://octodex.ub.com/images/hubot.jpg" alt="">
</div>

<div class="ccc"><img src="https://octodex.ub.com/images/baracktocat.jpg" alt="">
<img src="https://octodex.ub.com/images/privateinvestocat.jpg" alt="">
<img src="https://octodex.ub.com/images/motherhubbertocat.png" alt="">
</div>
</body>
</html>

