<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profilepage.css">
</head>

<body>
    <div class="nav">
        <div class="right-nav"><ul>
            <li>
                <h1><a href="#">Profile</a></h1>
            </li>
            <li><a class="ss" href="">Home</a></li>
            <li><a class="ss">My Profile</a></li>
            <li><a class="ss" href="">Find Connections</a></li>
        </ul>
    </div>
        <button>Logout</button>
    </div>

    <div class="container">
        <div class="left-col">
            <div class="card">
                <div class="top">
                    <div class="ll"></div> <img id="profile" src="icons/mee.jpg" alt="">
                </div>
                <div class="bot">
                    <h1>Fares Alaya</h1>
                    <div class="local"> <img id="map" src="icons/map-marker.png" alt="">
                        <h3>GAFSAa</h3>
                    </div>
                    <div class="discp">
                        <h3>develloper| ingineer|problem solver</h3>
                        <h3>master ofshadows and the internet</h3>
                    </div>
                    <div> <img id="gear" src="icons/gear.png" alt=""> <a href="#">edit profile</a> </div>
                </div>
            </div>
        </div>
        <div class="right-col">

            <div class="con-container">
                <div class="top-container">
                    <h3><span>2</span> Connection Requests</h3>
                </div>
                <div class="bot-container">
                    <h3><img src="icons/user-circle.png" alt="">Todd E <img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3>
                    <h3><img src="icons/user-circle.png" alt="">Todd E <img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3>

                    <h3><img src="icons/user-circle.png" alt="">Todd E <img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3>


                </div>
            </div>
            <div class="con-container">
                <div class="top-container">
                    <h3><span>500+</span>Your Connections</h3>
                </div>
                <div class="bot-container">
                    <h3><img src="icons/user-circle.png" alt=""> Adrien D<img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3>
                    <h3><img src="icons/user-circle.png" alt="">Anne J <img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3>

                    <h3><img src="icons/user-circle.png" alt="">Alayne T <img src="icons/accept-circle.png" alt=""><img
                            src="icons/close-circle.png" alt=""></h3> 
                    <a href="#">View more</a>


                </div>
            </div>
        </div>

</body>

</html>