<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="buttonClicker.css">
</head>
<body>
    <div class="navbar">
        <h1>Dojonary</h1>
        <input type="text" class="input" placeholder="Search">
        <button class="login" onclick="changebutton(this)">Login</button>
    </div>
    <main>
        <div class="leftside">
            <div class="ninja1">
                <div class="left">
                    <h1>ninja </h1>
                    <p >plural ninjas</p>
                    <p>noun</p>
                    <button onclick="alertMe()">13 likes</button>
                </div>
                <div class="right">
                    <p >A practitioner skilled in the Japanese art of ninjutsu</p>
                </div>
            
            </div>
            <div class="ninja1">
                <div class="left">
                    <h1>ninja </h1>
                    <p >plural ninjas</p>
                    <p>noun</p>
                    <button onclick="alertMe()">37 likes</button>
                </div>
            
                <div class="right">
                    <p >A practitioner skilled in the Japanese art of ninjutsu</p>
                </div>
            </div>
            </div>
        </div>
        <div class="rightside">
                <div class="definition">
                    <h2>Dojonary is defined by YOU</h2>
                    <button onclick="remove(this)">Add Definition</button>
                </div>
        </div>
    </main>
    <script src="buttonClicker.js"></script>
</body>
</html>