body{
    width: 1000px;
    margin: auto;
}
/* this is navbar  */
.navbar {
    background-color: #333333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid black;
    border-radius: 2%;
}
.leftnav {
    padding-left: 5px ;
    color: #EB8F05;
}
.rightnav {
    padding-right: 15px;
    margin: 14px;
    
}
.xd  {
color: #ffffff;
}
.rightnav :nth-child(1) {
    background-color: #EB8F05;
    padding: 5px 6px ;
    color: #ffffff;
    /* border: 4px solid black; */

}
.rightnav :nth-child(2) {
    background-color: #085394;
    padding: 5px 6px ;
    color: #ffffff;
    /* border: 4px solid black; */
}
/* now we will start with header  */
.header {
    background-color: #F9CB9C;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.pics {
    width: 80px;
    background-color: #ffffff;
    border-radius: 50%;
}
.right-header {
    margin-right: 90px;
    align-items: center;
    display:flex ; 
    gap: 60px;
    padding: 20px;
    
}
.left-header {
    margin-left: 100px;
    align-items: center;
    display:flex ;
}
.searchInput {
    border: 2px solid black;
    border-radius: 10px;
}
.go {
    background-color: #085394;
    color: #ffffff;
    padding: 5px 5px ;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
main {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.leftmain {
    flex: 3;
    /* border: 2px solid black; */
    background-color: #EEEDEF;
    align-items: center;
    display: flex; 
    flex-direction: column; 
    justify-content: space-around;
    margin-top: 20px;

}
.leftmain-downSide {
    display:flex ;
    justify-content: space-between;
    align-items: center;
    width: 100% ;
    
}
.titleTart {
padding-left:200px ;
color:#085394;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.yuri {
    padding: 0px 20px;
}
.leftmain-upSide > .tart{
    width: 660px;
display: flex;
align-items: center;

}
.by {
    color: #085394;
    text-decoration: underline;

}

.heart {
    width: 20px;
    height: 20px;

}
.rightmain {
    flex: 1;
    /* border: 2px solid black; */
    background-color: white ;
}

.macarons {
    width: 250px ;
}
h5 {
    display: flex;
    text-align: center ;
    
}
.downMacarons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}
.tuto span{
    color: black;
}